<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<h1 class="range:bg-grey-lighter skip:uppercase lg:text-purple p3 mt-3">This is the index page</h1>



{% import 'macros/navigation.nunjucks' as nav %}

<!-- Creating the navigation with activePage = 'home' -->
{{nav.active('contact')}}

<div class="gallery">
  <!-- Loops through "images" array -->
  {% for image in images %}
  <div class="gallery__item">
    <img src="images/{{image.src}}" alt="{{image.alt}}">
  </div>
  {% endfor %}
</div>

{% endblock %}